[options]
allow_bold = true
audible_bell = true
bold_is_bright = true
clickable_url = true
dynamic_title = true
font = Iosevka Nerd Font 9
fullscreen = true
#icon_name = terminal
mouse_autohide = true
scrollback_lines = 10000
urgent_on_bell = true

#  is used by default if set, with xdg-open as a fallback
browser = xdg-open

# system, on or off
cursor_blink = system

# block, underline or ibeam
cursor_shape = ibeam

# ====================================
[colors]

foreground=   #f4f4e1
background=   #042037
cursor=       #f4f4e1

color0=       #042037
color1=       #B5A14C
color2=       #DFBA49
color3=       #E9C95D
color4=       #9EADA0
color5=       #F0E6A6
color6=       #D3DEC9
color7=       #f4f4e1
color8=       #aaaa9d
color9=       =      #DFBA49
color11=      #E9C95D
color12=      #9EADA0
color13=      #F0E6A6
color14=      #D3DEC9
color15=      #f4f4e1
