[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = Iosevka Nerd Font 9
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# ====================================
[colors]

# https://github.com/chriskempson/base16-xresources/blob/master/xresources/base16-monokai-256.Xresources
foreground=   #f8f8f2
background=   #272822
cursor=  #f8f8f2

color0=       #272822
color1=       #f92672
color2=       #E6A891
color3=       #f4bf75
color4=       #66d9ef
color5=       #ae81ff
color6=       #a1efe4
color7=       #f8f8f2

color8=       #75715e
color9=       #f92672
color10=      #a6e22e
color11=      #f4bf75
color12=      #66d9ef
color13=      #ae81ff
color14=      #a1efe4
color15=      #f9f8f5

color16=      #fd971f
color17=      #cc6633
color18=      #383830
color19=      #49483e
color20=      #a59f85
color21=      #f5f4f1
