[options]
allow_bold = true
audible_bell = true
bold_is_bright = true
clickable_url = true
dynamic_title = true
font = Iosevka Nerd Font 9
fullscreen = true
#icon_name = terminal
mouse_autohide = true
scrollback_lines = 10000
urgent_on_bell = true

#  is used by default if set, with xdg-open as a fallback
browser = xdg-open

# system, on or off
cursor_blink = system

# block, underline or ibeam
cursor_shape = ibeam

# ====================================
[colors]

foreground=   #9da4ca
background=   #011932
cursor=       #9da4ca

color0=       #011932
color1=       #664E6C
color2=       #8A3255
color3=       #A63756
color4=       #BB4457
color5=       #053887
color6=       #155499
color7=       #9da4ca
color8=       #6d728d
color9=       =      #8A3255
color11=      #A63756
color12=      #BB4457
color13=      #053887
color14=      #155499
color15=      #9da4ca
