[options]
allow_bold = true
audible_bell = true
bold_is_bright = true
clickable_url = true
dynamic_title = true
font = Iosevka Nerd Font 9
fullscreen = true
#icon_name = terminal
mouse_autohide = true
scrollback_lines = 10000
urgent_on_bell = true

#  is used by default if set, with xdg-open as a fallback
browser = xdg-open

# system, on or off
cursor_blink = system

# block, underline or ibeam
cursor_shape = ibeam

# ====================================
[colors]

foreground=   #eee2c8
background=   #081B2A
cursor=       #eee2c8

color0=       #081B2A
color1=       #737B86
color2=       #436AAD
color3=       #139B92
color4=       #53BBB4
color5=       #6D98E5
color6=       #ACAFBC
color7=       #eee2c8
color8=       #a69e8c
color9=       =      #436AAD
color11=      #139B92
color12=      #53BBB4
color13=      #6D98E5
color14=      #ACAFBC
color15=      #eee2c8
