conky.config = {
alignment = 'top_right',
background = true,
border_width = 2,
cpu_avg_samples = 2,
default_color = '#FFFFFF',
default_outline_color = '#FFFFFF',
default_shade_color = 'white',
double_buffer = true,
draw_borders = false,
draw_graph_borders = true,
draw_outline = false,
draw_shades = false,
extra_newline = false,
font = 'Iosevka Nerd Font:size=9',
gap_x = 10,
gap_y = 10,
minimum_height = 5,
minimum_width = 5,
maximum_width = 200,
net_avg_samples = 2,
no_buffers = true,
out_to_console = false,
out_to_ncurses = false,
out_to_stderr = false,
out_to_x = true,
own_window = true,
own_window_class = 'Conky',
own_window_type = 'desktop',
own_window_transparent = true,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
show_graph_range = false,
show_graph_scale = false,
stippled_borders = 0,
update_interval = 1.0,
uppercase = false,
use_spacer = 'none',
use_xft = true,
}



conky.text = [[
${alignr} Sistema
${hr 1}
Kernel: ${alignr} ${kernel}
Pacman updates ${alignr} ${execi 10 ~/.scripts/actualizaciones.py -PACMAN}
AUR updates ${alignr} ${execi 3600 ~/.scripts/actualizaciones.py -AUR}
Noticias: ${alignr} ${execi 3600 ~/.scripts/actualizaciones.py -fecha}
${execi 3600 ~/.scripts/actualizaciones.py -noticias}

${alignr} CPU
${hr 1}
${alignr} AMD A8-7410 4x 2.2GHz
CORE 1 ${alignr}${cpu cpu0}%
${cpubar cpu0 11,}
CORE 2 ${alignr}${cpu cpu1}%
${cpubar cpu1 11,}
CORE 3 ${alignr}${cpu cpu2}%
${cpubar cpu2 11,}
CORE 4 ${alignr}${cpu cpu3}%
${cpubar cpu3 11,}
TEMPERATURA ${alignr} ${hwmon 0 temp 1}°C

${alignr} GPU
${hr 1}
${alignr} AMD Radeon R5 Graphics
GPU ${alignr} ${execi 1 ~/.scripts/amdgpu.py --gpu 0 --info gpu}
VRAM ${alignr} ${execi 1 ~/.scripts/amdgpu.py --gpu 0 --info vram}
TEMPERATURA ${alignr} ${execi 1 ~/.scripts/amdgpu.py --gpu 0 --info temp}

${alignr} AMD Radeon R5 M330
GPU ${alignr} ${execi 1 ~/.scripts/amdgpu.py --gpu 1 --info gpu}
VRAM ${alignr} ${execi 1 ~/.scripts/amdgpu.py --gpu 1 --info vram}
TEMPERATURA ${alignr} ${execi 1 ~/.scripts/amdgpu.py --gpu 1 --info temp}

${alignr} Memoria
${hr 1}
RAM ${alignr 3} ${execi 1 free -mt  | grep 'Mem' | awk '{print $ 3}'}/${execi 1 free -mt  | grep 'Mem' | awk '{print $ 2}'} MB
${membar 5,}
ZRAM ${alignr 3} ${execi 1 free -mt  | grep 'Swap' | awk '{print $ 3}'}/${execi 1 free -mt  | grep 'Swap' | awk '{print $ 2}'} MB
${swapbar 5,}

${alignr} INTERNET
${hr 1}
${downspeedgraph wlp3s0 wlp3s0 }
Descarga${alignr 3}${downspeedf wlp3s0} Kb/s
Subida${alignr 3}${upspeedf wlp3s0} Kb/s
]]
