[General]
filedialog-path=@Variant(\0\0\0\x11\xff\xff\xff\xff)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x14\0\0\0\x30\0\0\x5\x41\0\0\x2\xcf\0\0\0\x18\0\0\0\x34\0\0\x5=\0\0\x2\xcb\0\0\0\0\0\0\0\0\x5V\0\0\0\x18\0\0\0\x34\0\0\x5=\0\0\x2\xcb)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=Predeterminado del sistema
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x17\0\0\0\x1e\0\0\x4>\0\0\x2\xe1\0\0\x1\x1b\0\0\0\"\0\0\x4:\0\0\x2\xdd\0\0\0\0\0\0\0\0\x5V\0\0\x1\x1b\0\0\0\"\0\0\x4:\0\0\x2\xdd)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
