# Esquinas redondiadas
#corner-radius = 15.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
  "class_g = 'Plank'",
  "class_g = 'Dockx'",
  "class_g = 'Dunst'",
];


# Sombras
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 2;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.75;
shadow-red = 0;
shadow-green = 0.5;
shadow-blue = 0.5;

shadow-exclude = [
"name = 'Plank'",
"name *?= 'Notification'",
"class_g *?= 'polybar'",
"class_g *?= 'Plank'",
"class_g *?= 'Dockx'",
"class_g *?= 'megasync'",
];


# Transparencia de cristal
backend = "glx";
blur-background = true;
blur-method = "kawase";
blur-strength = 10;
fading = true;
fade-delta = 5.0;
wintypes:
{
  full-shadow = true;
};

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'dockx'",
];


#Transparencia
#alpha-step = 0.06;
#detect-client-opacity = true;

opacity-rule = [
"85:class_g = 'Google-chrome'",
"70:class_g = 'Termite'",
"75:class_g = 'Rofi'",  
"75:class_g = 'code-oss'",
"70:class_g = 'Thunar'",
"70:class_g = 'Spotify'",
"99:class_g = 'TelegramDesktop'",
"90:class_g = 'Zathura'",
"99:class_g = 'Dockx'",
];

