#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 300;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;


#################################
# Esquinas redondiadas
corner-radius = 15.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
  "class_g = 'Plank'",
  "class_g = 'Dockx'",
  "class_g = 'Dunst'",
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];


# Sombras
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 2;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.75;
shadow-red = 0;
shadow-green = 0.5;
shadow-blue = 0.5;
shadow-exclude = [
"name = 'Plank'",
"name *?= 'Notification'",
"class_g *?= 'polybar'",
"class_g *?= 'Plank'",
"class_g *?= 'Dockx'",
"class_g *?= 'megasync'",
"class_g *?= 'rofi'",
"class_g *?= 'Dunst'",
];


# Transparencia de cristal
backend = "glx";
blur-background = true;
blur-method = "kawase";
blur-strength = 5;
fading = true;
fade-in-step = 0.10;
fade-out-step = 0.10;
fade-delta = 5.0;
wintypes:
{
  full-shadow = true;
};
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'dockx'",
];
opacity-rule = [
"85:class_g = 'Chromium'",
"55:class_g = 'Rofi'",
"85:class_g = 'Alacritty'",
"75:class_g = 'code-oss'",
"70:class_g = 'Thunar'",
"70:class_g = 'Spotify'",
"99:class_g = 'TelegramDesktop'",
"90:class_g = 'Zathura'",
"99:class_g = 'kitty'",

];
