[module/bspwm]
type = internal/bspwm
;Iconos
ws-icon-0 = Home;
ws-icon-1 = Web;
ws-icon-2 = Code;﬏
ws-icon-3 = Pdf;
ws-icon-4 = Music;阮
ws-icon-5 = Multimedia;
ws-icon-6 = Social;
ws-icon-7 = Sistem;

;	Configuración global del Escritorio 
format = <label-state> 
format-background = ${color.bg}
label-separator = " "

;	Escritorio enfocado
label-focused = %icon%
;Colores
label-focused-foreground = ${color.6}
label-focused-background = ${color.bg}
label-focused-padding = 1
label-focused-underline = ${color.fg}
;	Escritorio ocupado
label-occupied = "綠"
;Colores
label-occupied-foreground = ${color.2}
label-occupied-background = ${color.bg}
label-occupied-overline =
label-occupied-padding = 1
 
;	Escritorio Urgente 
label-urgent = %icon%!
;Colores
label-urgent-background = 
label-urgent-padding = 1

;	Escritorio Vacio
label-empty = ""
;Colores
label-empty-foreground = ${color.fg}
label-empty-padding = 1

;	Modos de ventana
label-monocle = Monoculo
label-tiled = Tiling
label-floating = Flotante
label-pseudotiled = 

label-fullscreen = Fullscreen
label-locked = 
label-sticky = 
label-private = 
