[module/date]
type = internal/date
interval = 1

date =          				%A, %d %B, %Y
;date-alt =  %A %e de %B de %Y,
;time = " %l:%M "
time = "%I:%M "

format-prefix = 
label =   %time%      %date% 
format-background = ${color.bg}
label-foreground = ${color.fg}
format-underline = ${color.3}
format-padding = 
