[module/alsa]
type = internal/alsa
format-volume = <ramp-volume>  <label-volume>
;format-volume-background  =  ${color.ac}
;format-volume-border-bottom-size 	= 4
format-volume-underline = ${color.1} 


label-volume = %percentage%%
format-muted-prefix = 婢
label-muted = " "
label-muted-foreground = ${color.ac}
ramp-volume-0 = 奄
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 
