[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 95
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 2
time-format = %H:%M
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>   <label-charging>
format-charging-underline = ${color.azul}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${color.rojo}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full =  Cargada
label-full-underline = ${color.4}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 250

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bat]
type = external/script
exec = $HOME/.config/scripts/energia.sh
interval = 15.0
