[module/pulseaudio-control]
type = custom/script
tail = true
label=%output%
;format-underline = ${colors.blue}

exec = ~/.config/polybar/polybar-pulseaudio-control/pulseaudio-control.bash listen
;click-right = exec pavucontrol &
click-left = ~/.config/polybar/polybar-pulseaudio-control/pulseaudio-control.bash togmute
click-right = ~/.config/polybar/polybar-pulseaudio-control/pulseaudio-control.bash next-sink
scroll-up = ~/.config/polybar/polybar-pulseaudio-control/pulseaudio-control.bash up
scroll-down = ~/.config/polybar/polybar-pulseaudio-control/pulseaudio-control.bash down
label-padding = 2
;label-foreground = ${colors.gb}
