;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  )
;;	\____/\____/_/\____/_/  /____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = ${xrdb:color0:#222}
fg = #FFFFFF
;fg= ${xrdb:color15:#222}
ac = ${xrdb:color9:#222}
focus = ${xrdb:color2:#222}
vacio = ${xrdb:color3:#222}
0 = ${xrdb:color0:#222}
1 = ${xrdb:color1:#222}
2 = ${xrdb:color2:#222}
3 = ${xrdb:color3:#222}
4 = ${xrdb:color4:#222}
5 = ${xrdb:color5:#222}
6 = ${xrdb:color6:#222}
7 = ${xrdb:color7:#222}
8 = ${xrdb:color8:#222}
9 = ${xrdb:color9:#222}
10 = ${xrdb:color10:#222}
11 = ${xrdb:color11:#222}
12 = ${xrdb:color12:#222}
13 = ${xrdb:color13:#222}
14 = ${xrdb:color14:#222}
15 = ${xrdb:color15:#222}


azulcel = #013ADF
verde = #58FA58
azul = #58FAF4
rojo = #FE2E2E
amarillo = #F4FA58
purpura = #FA58F4
narnaja = #FE9A2E
blanco = #0000000
