;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; 		Creado por MedicenDav
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;==================================================
; 	  Configuracion global de la bar
;==================================================

[global/wm]
;Margenes de la bar
margin-bottom = 0
margin-top = 0
;archivos importados para el manejo de la bar
include-file = ~/.config/polybar/colors.ini

[bar/down-right]
;Mi monitor (Por si tienes externos)
monitor 		=
;No se que hagan estas cosas
monitor-fallback 	=
monitor-strict 	= false
override-redirect 	= true
bottom 		= true
fixed-center 		= true

;Ancho del panel
width 			= 25%
;Altura del panel
height 		= 28
;Posicion
offset-x 		= 70%
offset-y 		= 1%
;Color del fondo
background 		= ${color.bg}
;Color de las letras
foreground 		= ${color.fg}
;No se que hagan
line-size		= 
line-color		=
overline-size 		= 
overline-color 	= 
underline-size 		= 
underline-color 	= 

;Configuracion del borde superior de la bar 
border-top-size 	= 
border-top-color 	= 
;Configuracion del borde inferior de la bar 
border-bottom-size	= 
border-bottom-color 	= 
;No se que haga
border-size 		= 
border-color 		= 
;Espacio entre el inicio del bar y los primeros modulos
padding-left		=  3
padding-right		= 3
; Espacio entre modulos
module-margin-left 	= 3 
module-margin-right 	= 3
;Redondeado de la bar
radius-top 		= 10.0
radius-bottom 		= 10.0 

;=========================================================
;			Fuentes
;=========================================================

font-0 		= "Comfortaa-Regular:size=9;3"
font-1 		= "Hack Nerd Font:size=9;2"
;========================================================
;	Configuracion de mis Modulos del bar-top
;========================================================

;Mis modulos
modules-left 		=  memory
modules-center 	    =   
modules-right 		=  cpu

;Separador entre modulos
separator 		= 
;No se que haga
dim-value 		= 0.8
;Mi wm
wm-name 		= bspwm
;Mi formato de región
locale 		= es_MX.UTF-8 
;Lugar de la bandeja del sistema
tray-position = center

tray-detached = 
;Tamaño maximo de los iconos de la bandeja del sistema
tray-maxsize 		= 16
;Transparencia de la bandeja del sistema
;tray-transparent 	= false
;color de fondo  de la bandeja del sistema
tray-background 	= 
;Para que la bar se oculte en pantalla completa 
wm-restack 		= bspwm
;No se que haga
enable-ipc 		= false
dpi-x = 96
dpi-y = 96
;Clics en la bar (supongo!!)
click-left 		= 
click-middle 		= 
click-right 		=
scroll-up 		=
scroll-down 		=
double-click-left 	=
double-click-middle 	=
double-click-right 	=

;Cosas para bspwm de la bar
;;scroll-up 		= bspwm-desknext
;;scroll-down 		= bspwm-deskprev
;;scroll-up 		= bspc desktop -f prev.local
;;scroll-down 		= bspc desktop -f next.local




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               Modulos
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

include-file = ~/.config/polybar/modulos/down/temperature.ini
include-file = ~/.config/polybar/modulos/down/memory.ini
include-file = ~/.config/polybar/modulos/down/cpu.ini
